[33mb69c0a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m updated algorithms.py
[33m71d763d[m[33m ([m[1;32mme[m[33m)[m updated urls
[33m83f5943[m models added
[33m58b949a[m added recommendation
[33m2060af9[m[33m ([m[1;31morigin/me[m[33m)[m Resolved merge conflicts in package-lock.json and db.sqlite3
[33mcd42793[m Save current progress
[33mdc1a44b[m added popularity
[33m8b974da[m Merge pull request #1 from BitBug77/me
[33m6afd3d3[m message
[33m7d727b2[m me frontend
[33mb090d88[m first commit
